<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.Controller">
      <VBox fx:id="mainBox" alignment="CENTER" layoutX="100.0" prefHeight="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="0.0">
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0">
            <padding>
               <Insets top="10.0" />
            </padding>
            <ImageView fitHeight="177.0" fitWidth="311.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@DND.png" />
            </ImageView>
         </HBox>
         <HBox alignment="CENTER" styleClass="hBox">
            <padding>
               <Insets left="20.0" />
            </padding>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label text="Street Address" textFill="WHITE">
               <font>
                      <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="streetAddress">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            <Label text="City" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="city">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            <Label text="State Initials" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="state">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0" styleClass="hBox">
            <padding>
               <Insets left="20.0" />
            </padding>
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Label text="Max Travel Distance (Miles)" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="radius" amountToStepBy="1" editable="true" initialValue="10" max="100" min="0" prefHeight="25.0" prefWidth="75.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Spinner>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            <Label text="Type" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="placeType" prefWidth="150.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="Restaurant" />
                     <String fx:value="Museum" />
                     <String fx:value="Bowling Alley" />
                     <String fx:value="Movie Theater" />
                     <String fx:value="Any" />
                  </FXCollections>
               </items>
            </ChoiceBox>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            <Label text="Keyword" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="keyword">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </TextField>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            <Label text="Min Price" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="minPrice" amountToStepBy="1" editable="true" initialValue="0" max="5" min="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Spinner>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <padding>
               <Insets left="20.0" />
            </padding>
            <Label text="Max Price" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Spinner fx:id="maxPrice" amountToStepBy="1" editable="true" initialValue="5" max="5" min="0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Spinner>
         </HBox>
         <HBox alignment="CENTER" prefWidth="200.0">
            <VBox.margin>
               <Insets top="20.0" />
            </VBox.margin>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#displayPlaces" prefHeight="31.0" prefWidth="77.0" text="Submit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </HBox>
         <Label fx:id="travelTime" wrapText="true" textFill="white">
            <font>
               <Font size="12.0" name="System Bold" />
            </font>
         </Label>
         <VBox fx:id="reviewVBox" alignment="CENTER" />
      </VBox>
</AnchorPane>
